# education_qa-java

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTest.java  LoginData.java  UserCreationTest.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManger.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGeneration.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  LoginData.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddUserToGroupTests.java  ContactEmailAddressTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  RemoveUserFromGroupTests.java  TestBase.java  UserCreationTest.java  UserDeletionTest.java  UserModificationTest.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  users.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AdminActionsHelper.java  ApplicationManager.java  ApplicationManger.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: IssueInfo.java  Issues.java  Project.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangeUserPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  ResTAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle  settings.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/ru/qa/test/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java
sandbox/src/test/java/ru/qa/test/sandbox/: PrimeTests.java  TestDistance.java  TestEquation.java
sandboxRennovative/: build.gradle
sandboxRennovative/src/main/java/ru/stqa/pft/sandboxRennovative/: Collection.java  DistinctCount.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandboxRennovative/src/test/java/ru/stqa/pft/sandboxRennovative/: PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/com/acme/mypackage/soap/: UseGenerated.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
