buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "no.nils:wsdl2java:0.12"
        classpath "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:2.7.18"
        classpath "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:2.7.18"
    }
}

apply plugin: "java"

repositories {
    mavenCentral()
}

version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'com.jayway.restassured:rest-assured:2.9.0'
}





