buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "no.nils:wsdl2java:0.12"
        classpath "org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:2.7.18"
        classpath "org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:2.7.18"
    }
}

apply plugin: "no.nils.wsdl2java"
apply plugin: "java"

repositories {
    mavenCentral()
}

version '1.0-SNAPSHOT'


dependencies {
    implementation 'org.testng:testng:7.4.0'
    //implementation 'com.sun.xml.ws:jaxws-rt:2.3.1'
    
}

wsdl2java {
    //generatedWsdlDir = file("src/main/java")
    //wsdlDir = file("src/main/resources/") // define to support incremental build
    //wsdlsToGenerate = [ ["$projectDir/src/main/resources/ipservice.wsdl"] ]
    //wsdlsToGenerate = [ ['src/main/resources/wsdl/ipservice.wsdl'] ]
    //locale = Locale.FRANCE
    //cxfVersion = "2.7.18"
    //cxfPluginVersion = "2.4.0"


    wsdlsToGenerate = [
            ['-p', 'com.acme.mypackage', '-autoNameResolution', "$projectDir/src/main/resources/wsdl/ipservice.wsdl"]
    ]
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    locale = Locale.GERMANY
    cxfVersion = "2.7.0"
    //cxfPluginVersion = "2.7.18"

}


